{
  "name": "oauth-record",
  "version": "1.0.2",
  "title": "OAuth 授权记录",
  "description": "OAuthRecord::oauth-record.description",
  "namespace": "OAuthRecord",
  "require": {
    "blessing-skin-server": "^6",
    "php": "^8.0"
  },
  "enchants": {
    "config": "Controllers\\ConfigController"
  }
}
